<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>RunJS</title>
	<style type="text/css">
		body {
			    font-family:"Microsoft Yahei";
			    padding:0;
			    margin: 0;
			    background-color: #FFFFFF;
			}

		.box {
			padding:20px;
		    margin:20px;
			background-color: #eee;
			box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.2);
			min-height: 420px;
			position:relative;
		}
			.left{
				width: 160px;
				height: 80px;
				background-color: #fff;
				margin: 0px;
				padding: 20px;
				position: absolute;
			}

			.left_logo{
				width: 80px;
				height: 80px;
				background-color: #eee;
				position: relative;
			}

			.right {
				float: right;
				width: 120px;
				height: 420px;
				background-color: #fff;
			}

			.right_logo{
				width: 80px;
				height: 80px;
				background-color: #eee;
				position:relative;
				left: 20px;
				top: 20px;
				margin-bottom:20px;
			}

			.center {
				padding: 20px;
				margin: 0px 140px 0px 220px;
				background-color: #fff;
			}
		
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<div class="left_logo"><img width="80px" height="80px" src="http://dynamic-image.yesky.com/600x-/uploadImages/upload/20140909/upload/201409/znhxst5m3kfjpg.jpg"/></div>
		</div>
		<div class="right">
			<div class="right_logo"><img width="80px" height="80px" src="http://dynamic-image.yesky.com/600x-/uploadImages/upload/20140909/upload/201409/znhxst5m3kfjpg.jpg"/></div>
			<div class="right_logo"><img width="80px" height="80px" src="http://dynamic-image.yesky.com/600x-/uploadImages/upload/20140909/upload/201409/znhxst5m3kfjpg.jpg"/></div>
			<div class="right_logo"><img width="80px" height="80px" src="http://dynamic-image.yesky.com/600x-/uploadImages/upload/20140909/upload/201409/znhxst5m3kfjpg.jpg"/></div>
			<div class="right_logo"><img width="80px" height="80px" src="http://dynamic-image.yesky.com/600x-/uploadImages/upload/20140909/upload/201409/znhxst5m3kfjpg.jpg"/></div>
		</div>
		<div class="center"><p>新垣结衣（Aragaki Yui），1988年6月11日出生于冲绳县那霸市。日本演员、歌手、模特。毕业于日出高中。[1] 
			2001年，参加《nicola》模特比赛并获得最优秀奖。2005年，首次出演了电视连续剧《龙樱》[2]  。2006年，出演了电视连续剧《我的老板，我的英雄》，并出版第一本写真集《水漾青春》。2007年从日出高等学校毕业后专注于演艺圈发展，同年出演电视剧《父女七日变》，发表个人首张音乐专辑《そら》（《天空》）。2007年，因主演电影《恋空》而知名度增加，并接连获得多个电影新人奖项。2010年，与生田斗真主演电影《花水木》[3]  。2012年，与堺雅人主演电视剧《Legal High》[4]  。2013年，与堺雅人主演的《Legal High SP》在日本播出[5]  。2014年，与向井理、绫野刚主演电视剧《S最后的警官》[6]  ；同年主演电影《黎明的沙耶》[7]  。2015年2月28日主演的《唇上之歌》上映。[8]  [9]  参演的《剧场版 S-最后的警官-》于 2015年8月29日公开上映。[10] 
			2015年7月，主演电视剧《掟上今日子的备忘录》。[11] </p></div>
	</div>

</body>
</html>
